SECRET_KEY=django-insecure-6hdy-)5o6k6it_6x%s#u0#guc3(au!=v%%qb674(upu6rrht7b
DEBUG=True
ALLOWED_HOSTS=["localhost"]
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_PASSWORD=redis123
REDIS_PORT=6379
BROKER_URL=redis://redis:redis123@redis:6379/0
RESULT_BACKEND=redis://redis:redis123@redis:6379/0
